server {
    listen 443 ssl;
    server_name domain.com;

    ssl_certificate /cert/domain.com.pem;
    ssl_certificate_key /cert/domain.key;

    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location /ray {
        proxy_redirect off;
        proxy_pass http://v2ray:1080;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}
